# Zen.DbAccess

./: README.md  Zen.DbAccess.csproj  Zen.DbAccess.sln  build_and_push_nugets.bat  build_and_push_nugets.sh
Attributes/: DbModelPropertyIgnoreAttribute.cs  DbNameAttribute.cs
Constants/: DbAccessConstants.cs  DbFactoryNames.cs
ContractResolvers/: JsonModelContractResolver.cs
Converters/: RuntimeTypeJsonConverter.cs
DatabaseSpeciffic/: IDbSpeciffic.cs
Enums/: DbConnectionType.cs
Examples/SimpleCRUDWithZen/DataAccess/: DataAccess.csproj
Examples/SimpleCRUDWithZen/DataAccess/Enum/: DataSourceNames.cs
Examples/SimpleCRUDWithZen/DataAccess/Extensions/: DatabaseAccessWebApplicationBuilderExtensions.cs
Examples/SimpleCRUDWithZen/DataAccess/Models/: CreateOrUpdatePersonModel.cs  Person.cs  UploadFileModel.cs
Examples/SimpleCRUDWithZen/DataAccess/Repositories/: IPeopleRepository.cs  ISimpleRepository.cs  MariaDbPeopleRepository.cs  OraclePeopleRepository.cs  PeopleBaseRepository.cs  PeopleRepository.cs  PostgresqlPeopleRepository.cs  SimpleRepository.cs  SqlServerPeopleRepository.cs  SqlitePeopleRepository.cs
Examples/SimpleCRUDWithZen/SimpleCRUDWithZen/: DefaultEndpoints.cs  MariaDbEndpoints.cs  OracleEndpoints.cs  PostgresqlEndpoints.cs  Program.cs  SimpleCRUDWithZen.csproj  SimpleCRUDWithZen.http  SqlServerEndpoints.cs  SqliteEndpoints.cs  appsettings.json
Examples/SimpleCRUDWithZen/SimpleCRUDWithZen/Extensions/: UploadMultiPartDataModelExtensions.cs
Examples/TestJsonSerialize/: TestJsonSerialize.sln
Examples/TestJsonSerialize/TestJsonSerialize/: Program.cs
Extensions/: DataRowExtensions.cs  DataTableExtensions.cs  DbClientExtensions.cs  DbModelExtensions.cs  IHostApplicationBuilderExtensions.cs  ListExtensions.cs  TypeExtensions.cs
Extensions/Oracle/: OracleListHelper.cs
Extensions/Postgresql/: PostgresqlListHelper.cs
Extensions/SqlServer/: SqlServerListHelper.cs
Extensions/Sqlite/: SqliteListHelper.cs
Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Helpers/: CacheHelper.cs  PropertyMapHelper.cs
Interfaces/: IZenDbConnection.cs
Models/: DbModel.cs  DbPropertiesCacheModel.cs  JsonModel.cs  SqlParam.cs
Repositories/: BaseRepository.cs
Test.Zen.DbAccess/: CommonSetupTests.cs  CommonTestSetup.cs  OracleTests.cs  PostgresqlTests.cs  SqlServerTests.cs  SqliteTests.cs  Test.Zen.DbAccess.csproj
Tests.Zen.DbAccess/: CommonTestSetup.cs  OracleTests.cs  PostgreSqlTests.cs  SqlServerTests.cs  SqliteTests.cs  Tests.Zen.DbAccess.csproj
Utils/: ColumnNameMapUtils.cs  DBUtils.cs  ZenDbConnection.cs
Zen.DbAccess.MariaDb/: MariaDbDatabaseSpeciffic.cs  Zen.DbAccess.MariaDb.csproj
Zen.DbAccess.MariaDb/Constants/: MariaDbConstants.cs
Zen.DbAccess.MariaDb/Extensions/: MariaDbIHostApplicationBuilderExtensions.cs
Zen.DbAccess.MariaDb/Factories/: MariaDbDbConnectionFactory.cs
Zen.DbAccess.Oracle/: DatabaseSpeciffic.cs  OracleDatabaseSpeciffic.cs  Zen.DbAccess.Oracle.csproj
Zen.DbAccess.Oracle/Extensions/: OracleDbModelExtensions.cs  OracleIHostApplicationBuilderExtensions.cs
Zen.DbAccess.Oracle/Factories/: OracleDbConnectionFactory.cs
Zen.DbAccess.Postgresql/: DatabaseSpeciffic.cs  PostgresqlDatabaseSpeciffic.cs  Zen.DbAccess.Postgresql.csproj
Zen.DbAccess.Postgresql/Extensions/: PostgresqlDbModelExtentions.cs  PostgresqlIHostApplicationBuilderExtensions.cs  ZenDbConnectionExtensions.cs
Zen.DbAccess.Postgresql/Factories/: PostgresqlDbConnectionFactory.cs
Zen.DbAccess.SqlServer/: DatabaseSpeciffic.cs  SqlServerDatabaseSpeciffic.cs  Zen.DbAccess.SqlServer.csproj
Zen.DbAccess.SqlServer/Extensions/: SqlServerIHostApplicationBuilderExtensions.cs
Zen.DbAccess.SqlServer/Factories/: ServerDbConnectionFactory.cs
Zen.DbAccess.Sqlite/: DatabaseSpeciffic.cs  SqliteDatabaseSpeciffic.cs  Zen.DbAccess.Sqlite.csproj
Zen.DbAccess.Sqlite/Constants/: SqliteConstants.cs
Zen.DbAccess.Sqlite/Extensions/: SqliteIHostApplicationBuilderExtensions.cs
Zen.DbAccess.Sqlite/Factories/: SqliteDbConnectionFactory.cs
