<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>2.0.12.1</VersionPrefix>
    <UserSecretsId>b9b0e847-7b4e-4206-9142-ae25cc595b97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <Compile Remove="Test.Zen.DbAccess\**" />
    <None Remove="Examples\**" />
    <None Remove="Test.Zen.DbAccess\**" />
    <Compile Remove="Tests.Zen.DbAccess\**" />
    <None Remove="Tests.Zen.DbAccess\**" />
    <Compile Remove="Zen.DbAccess.Oracle\**" />
    <None Remove="Zen.DbAccess.Oracle\**" />
    <Compile Remove="Zen.DbAccess.Postgresql\**" />
    <None Remove="Zen.DbAccess.Postgresql\**" />
    <Compile Remove="Zen.DbAccess.Sqlite\**" />
    <None Remove="Zen.DbAccess.Sqlite\**" />
    <Compile Remove="Zen.DbAccess.SqlServer\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Zen.DbAccess.SqlServer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
