<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageReference Include="Zen.DbAccess" Version="2.0.12.17" />
    <PackageReference Include="Zen.DbAccess.Oracle" Version="2.0.12.17" />
    <PackageReference Include="Zen.DbAccess.Postgresql" Version="2.0.12.17" />
  </ItemGroup>

</Project>
