<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Zen.DbAccess" Version="2.0.15.8" />
    <PackageReference Include="Zen.DbAccess.Oracle" Version="2.0.15.8" />
    <PackageReference Include="Zen.DbAccess.Postgresql" Version="2.0.15.8" />
    <PackageReference Include="Zen.DbAccess.SqlServer" Version="2.0.15.8" />
    <PackageReference Include="Zen.DbAccess.MariaDb" Version="2.0.15.8" />
    <PackageReference Include="Zen.DbAccess.Sqlite" Version="2.0.15.8" />
  </ItemGroup>

</Project>
